<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BB2Template.master.cs" Inherits="BillionBank2.BB2Template" %>

<%@ Register src="BB2Header.ascx" tagname="BB2Header" tagprefix="uc1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>BB2Template</title>
    <link rel="stylesheet" href="StyleSheet1.css" />
    <style>
        body{
            background-image:url(BB2Images/BB2BGImage2.png);
            background-size:cover;
            background-attachment:fixed;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
        </div>
                <uc1:BB2Header ID="BB2Header1" runat="server" />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    </form>
</body>
</html>
